{
  "name": "graphite-promise",
  "version": "0.0.2",
  "description": "A node.js module to interface with Graphite promise style",
  "main": "./lib/graphite",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashpool/graphite-promise.git"
  },
  "keywords": [
    "graphite"
  ],
  "author": "Magnus Ljadas <magnus.ljadas@gmail.com> (https://github.com/ashpool)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashpool/graphite-promise/issues"
  },
  "homepage": "https://github.com/ashpool/graphite-promise",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^4.3.0",
    "gulp": "^3.8.11",
    "gulp-coverage": "^0.3.34",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.4",
    "gulp-mocha": "^2.0.1",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "rsvp": "^3.0.18"
  }
}
