{
  "name": "graphite-promise",
  "version": "0.1.2",
  "description": "A node.js module to interface with Graphite promise style",
  "keywords": [
    "graphite"
  ],
  "homepage": "https://github.com/ashpool/graphite-promise",
  "bugs": {
    "url": "https://github.com/ashpool/graphite-promise/issues"
  },
  "license": "MIT",
  "author": "Magnus Ljadas <magnus.ljadas@gmail.com> (https://github.com/ashpool)",
  "contributors": {
    "name": "Magnus Ljadas <magnus.ljadas@gmail.com> (https://github.com/ashpool)"
  },
  "main": "./lib/graphite",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashpool/graphite-promise.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">=4.2.6"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "gulp-jscs": "^3.0.2",
    "jshint": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
